In [7]:
import pandas as pd
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import Pipeline
import numpy as np
import math

# !!! Determinism !!!
np.random.seed(42)

file_list = [("MNT4", "./mnt4/one_off_parallel_2000.csv"),
            ("MNT6", "./mnt6/one_off_parallel_2000.csv")]

gas_factor = 15

def get_dfs(files):
    results = []
    for file in files:
        (name, path) = file;
        df = pd.read_csv(path)
        df.drop("x_is_negative", axis = 1, inplace = True)
        df.drop("num_pairs", axis = 1, inplace = True)
#         df.drop("group_limbs", axis = 1, inplace = True)
        df.drop("x_bit_length", axis = 1, inplace = True)
        df.drop("x_hamming_weight", axis = 1, inplace = True)
        df.drop("exp_w0_bit_length", axis = 1, inplace = True)
        df.drop("exp_w0_hamming", axis = 1, inplace = True)
        df.drop("exp_w0_is_negative", axis = 1, inplace = True)
        df.drop("exp_w1_bit_length", axis = 1, inplace = True)
        df.drop("exp_w1_hamming", axis = 1, inplace = True)
        results.append(df)
        
    return results

In [8]:
dataframes = get_dfs(file_list)

In [9]:
dataframes[0].head(15)

    modulus_limbs  group_limbs  run_microseconds
0               4            1               176
1               4            1               131
2              10            9               701
3               4            1                65
4               4            1               132
5               4            1               141
6              13           13              1891
7              15            7              2039
8               4            1               127
9              10            9               597
10              4            1               131
11              4            1                67
12              4            1                67
13              4            1                69
14              4            1               129

In [10]:
dataframes[1].head(15)

    modulus_limbs  group_limbs  run_microseconds
0               4            1               193
1               4            1               111
2               4            1               115
3               7            5               406
4               4            1               105
5               8           15               565
6               4            1               110
7               4            1               156
8               7            5               357
9               4            1               150
10             10            9              1047
11              8           15               495
12              4            1               135
13              4            1                83
14              7            5               282

In [21]:
def make_averages(df):
    average = df.groupby(['modulus_limbs', "group_limbs"]).mean()
    average["gas"] = average["run_microseconds"].apply(lambda x: gas_factor * math.ceil(x))
    average = average.copy()
    average.reset_index(inplace=True) 
    average.drop("run_microseconds", axis = 1, inplace = True)
    average = average.groupby(['modulus_limbs']).max()
    average = average.copy()
    average.reset_index(inplace=True) 
    average.drop("group_limbs", axis = 1, inplace = True)

    return average

In [22]:
mnt4 = make_averages(dataframes[0])
mnt4.head(25)

    modulus_limbs    gas
0               4   1455
1               5   2250
2               6   3135
3               7   4515
4               8   6435
5               9   8625
6              10  11145
7              11  14130
8              12  18210
9              13  22410
10             14  27420
11             15  33195
12             16  39975

In [23]:
mnt6 = make_averages(dataframes[1])
mnt6.head(25)

    modulus_limbs    gas
0               4   2085
1               5   3855
2               6   4815
3               7   7290
4               8   9855
5               9  14070
6              10  18255
7              11  22095
8              12  29310
9              13  34710
10             14  44595
11             15  54075
12             16  64650

In [25]:
mnt4.to_csv("./mnt4/one_off_results.csv",index = False)
mnt6.to_csv("./mnt6/one_off_results.csv",index = False)